{
  "name": "cubic-bezier",
  "version": "1.0.0",
  "description": "Cubic Bezier Test",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "parcel index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
